# file-integrity-controller

./: README.md
FileIntegrityController/: FileIntegrityController.sln
FileIntegrityController/FileIntegrityController/: App.config  AppController.cs  Consumer.cs  ConsumerController.cs  Distributer.cs  Distributor.cs  FileGroup.cs  FileIntegrityController.csproj  IntegrityCheckInfo.cs  IntegrityVerifier.cs  IntegrityVerifierThread.cs  NLog.config  Parser.cs  PerformanceTests.cs  Producer.cs  Program.cs  StorageInfo.cs
FileIntegrityController/FileIntegrityControllerTests/: DistributorTests.cs  FileGroupTests.cs  FileIntegrityControllerTests.csproj  IntegrityVerifierTests.cs  ParserTests.cs  ProducerConsumerTests.cs  UnitTest1.cs
